app/graphql/article.graphql

type Article {
  # Id
  id: Int!
  # 名称
  name: String
  # 标题
  title: String!
  # 用户 Id
  userId: Int
  # 用户
  user: User
  # 分组 Id
  groupId: Int!
  # 分组
  group: Group!
  # 类型
  type: String!
  # 缩略图
  thumbnail: String
  # 摘抄
  excerpt: String
  # 内容
  content: String
  # 状态
  status: String!
  # 评论状态
  commentStatus: String!
  # 评论列表
  comments: [Comment]!
  # 标签列表
  tags: [Tag]!
  # 排序/权重
  sort: Int!
  # 创建日期
  createdAt: Date
  # 更新日期
  updatedAt: Date
}

input ArticleQueryInput {
  # 页数
  page: Int
  # 每页条数
  size: Int
  # 标题
  title: String
  # 用户 Id
  userId: Int
  # 分组 Id
  groupId: Int
  # 标签 Id
  tagIds: [Int]
  # 类型
  type: String
  # 状态
  status: String
}

input ArticleCreateInput {
  # 名称
  name: String
  # 标题
  title: String!
  # 分组 Id
  groupId: Int!
  # 标签 Id
  tagIds: [Int]
  # 类型
  type: String!
  # 缩略图
  thumbnail: String
  # 摘抄
  excerpt: String
  # 内容
  content: String
  # 状态
  status: String
  # 评论状态
  commentStatus: String
  # 排序/权重
  sort: Int!
}

input ArticleUpdateInput {
  # Id
  id: Int!
  # 名称
  name: String
  # 标题
  title: String
  # 分组 Id
  groupId: Int
  # 标签 Id
  tagIds: [Int]
  # 类型
  type: String
  # 缩略图
  thumbnail: String
  # 摘抄
  excerpt: String
  # 内容
  content: String
  # 状态
  status: String
  # 评论状态
  commentStatus: String
  # 排序/权重
  sort: Int
}

type ArticleResult {
  # 总数
  count: Int!
  # 列表
  rows: [Article]!
}
