app/graphql/common.graphql

scalar Date

# 权限类型
enum PermissionEnum {
  SYS_INDEX

  SYS_USER
  SYS_USER_EDIT
  SYS_USER_DELETE

  SYS_ROLE
  SYS_ROLE_EDIT
  SYS_ROLE_DELETE

  SYS_MENU
  SYS_MENU_EDIT
  SYS_MENU_DELETE

  SYS_LOG

  SYS_SETTING
  SYS_SETTING_EDIT
  SYS_SETTING_DELETE

  CMS_GROUP_EDIT
  CMS_GROUP_DELETE

  CMS_TAG_EDIT
  CMS_TAG_DELETE

  CMS_ARTICLE_EDIT
  CMS_ARTICLE_DELETE

  CMS_COMMENT_EDIT
  CMS_COMMENT_DELETE

  CMS_LINK_EDIT
  CMS_LINK_DELETE
}

directive @auth(
  require: PermissionEnum = SYS_INDEX,
) on OBJECT | FIELD_DEFINITION

# 分页参数
input PageInput {
  # 页数
  page: Int
  # 每页条数
  size: Int
}

# 结果
type Result {
  result: Boolean!
}
