app/graphql/mutation.graphql

type Mutation {

  # 创建用户
  createUser(input: UserCreateInput!): User
  # 更新用户
  updateUser(input: UserUpdateInput!): User
  # 删除用户
  deleteUser(id: Int!): Result!

  # 创建角色
  createRole(input: RoleCreateInput!): Role
  # 更新角色
  updateRole(input: RoleUpdateInput!): Role
  # 删除角色
  deleteRole(id: Int!): Result!

  # 创建菜单
  createMenu(input: MenuCreateInput!): Menu
  # 更新菜单
  updateMenu(input: MenuUpdateInput!): Menu
  # 删除菜单
  deleteMenu(id: Int!): Result!

  # 创建设置
  createSetting(input: SettingCreateInput!): Setting
  # 更新设置
  updateSetting(input: SettingUpdateInput!): Setting
  # 删除设置
  deleteSetting(id: Int!): Result!

  # 创建分组
  createGroup(input: GroupCreateInput!): Group
  # 更新分组
  updateGroup(input: GroupUpdateInput!): Group
  # 删除分组
  deleteGroup(id: Int!): Result!

  # 创建标签
  createTag(input: TagCreateInput!): Tag
  # 更新标签
  updateTag(input: TagUpdateInput!): Tag
  # 删除标签
  deleteTag(id: Int!): Result!

  # 创建文章
  createArticle(input: ArticleCreateInput!): Article
  # 更新文章
  updateArticle(input: ArticleUpdateInput!): Article
  # 删除文章
  deleteArticle(id: Int!): Result!

  # 创建评论
  createComment(input: CommentCreateInput!): Comment
  # 更新评论
  updateComment(input: CommentUpdateInput!): Comment
  # 删除评论
  deleteComment(id: Int!): Result!

  # 创建链接
  createLink(input: LinkCreateInput!): Link
  # 更新链接
  updateLink(input: LinkUpdateInput!): Link
  # 删除链接
  deleteLink(id: Int!): Result!
}
