app/graphql/query.graphql

type Query {

  # 个人信息
  profile: User! @auth

  # 用户
  user(id: Int!): User! @auth(require: SYS_USER)
  # 用户列表
  userList(input: UserQueryInput): UserResult! @auth(require: SYS_USER)

  # 角色
  role(id: Int!): Role! @auth(require: SYS_ROLE)
  # 角色列表
  roleList(name: String): RoleResult! @auth(require: SYS_ROLE)

  # 菜单
  menu(id: Int!): Menu! @auth(require: SYS_MENU)
  # 角色列表
  menuList(name: String): MenuResult! @auth(require: SYS_MENU)

  # 设置
  setting(id: Int!): Setting! @auth(require: SYS_SETTING)
  # 设置列表
  settingList(input: SettingQueryInput): SettingResult! @auth(require: SYS_SETTING)

  # 分组
  group(id: Int!): Group!
  # 分组列表
  groupList(input: GroupQueryInput): GroupResult!

  # 标签
  tag(id: Int!): Tag!
  # 标签列表
  tagList(input: TagQueryInput): TagResult!

  # 文章
  article(id: Int!): Article!
  # 文章列表
  articleList(input: ArticleQueryInput): ArticleResult!

  # 评论
  comment(id: Int!): Comment!
  # 评论列表
  commentList(input: CommentQueryInput): CommentResult!

  # 链接
  link(id: Int!): Link!
  # 分组列表
  linkList(input: LinkQueryInput): LinkResult!
}
