app/graphql/role/schema.graphql

type Role {
  # ID
  id: Int!
  # 名称
  name: String!
  # 排序
  sort: Int
  # 菜单列表
  menus: [Menu]!
  # 备注
  remarks: String
  # 创建日期
  createdAt: Date
  # 更新日期
  updatedAt: Date
}

input RoleCreateInput {
  # 名称
  name: String!
  # 排序
  sort: Int
  # 备注
  remarks: String
  # 菜单 ID 列表
  menuIds: [Int]
}

input RoleUpdateInput {
  # ID
  id: Int!
  # 名称
  name: String
  # 排序
  sort: Int
  # 备注
  remarks: String
  # 菜单 ID 列表
  menuIds: [Int]
}

type RoleResult {
  # 总数
  count: Int!
  # 列表
  rows: [Role]!
}
